[versions]
kotlin = "2.1.0"
compose-multiplatform = "1.7.3"
voyager = "1.1.0-beta03"
ktor = "3.0.3"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.6.1"
lifecycle = "2.8.4"
agp = "8.7.3"
android-minSdk = "24"
android-compileSdk = "35"
android-targetSdk = "35"
coroutines = "1.9.0"

[libraries]
voyager-navigator        = { module = "cafe.adriel.voyager:voyager-navigator",              version.ref = "voyager" }
voyager-tab-navigator    = { module = "cafe.adriel.voyager:voyager-tab-navigator",          version.ref = "voyager" }
voyager-transitions      = { module = "cafe.adriel.voyager:voyager-transitions",            version.ref = "voyager" }

ktor-client-core         = { module = "io.ktor:ktor-client-core",                           version.ref = "ktor" }
ktor-client-cio          = { module = "io.ktor:ktor-client-cio",                            version.ref = "ktor" }
ktor-client-darwin       = { module = "io.ktor:ktor-client-darwin",                         version.ref = "ktor" }
ktor-client-js           = { module = "io.ktor:ktor-client-js",                             version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",            version.ref = "ktor" }
ktor-serialization-json  = { module = "io.ktor:ktor-serialization-kotlinx-json",            version.ref = "ktor" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime           = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }

lifecycle-viewmodel        = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel",         version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose  = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "lifecycle" }

[plugins]
kotlin-multiplatform   = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
compose-multiplatform  = { id = "org.jetbrains.compose",                       version.ref = "compose-multiplatform" }
compose-compiler       = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
android-application    = { id = "com.android.application",                     version.ref = "agp" }
