# TopFit

./: README.md
TopFit/: build.gradle.kts  gradlew  settings.gradle.kts
TopFit/composeApp/: build.gradle.kts
TopFit/composeApp/src/androidMain/: AndroidManifest.xml
TopFit/composeApp/src/androidMain/kotlin/com/topfit/: MainActivity.kt
TopFit/composeApp/src/commonMain/kotlin/com/topfit/: App.kt
TopFit/composeApp/src/commonMain/kotlin/com/topfit/data/model/: AppState.kt  Food.kt  FoodItem.kt  Profile.kt
TopFit/composeApp/src/commonMain/kotlin/com/topfit/i18n/: Strings.kt
TopFit/composeApp/src/commonMain/kotlin/com/topfit/ui/components/: CalorieRing.kt  FoodRow.kt  MacroBar.kt  TfCard.kt
TopFit/composeApp/src/commonMain/kotlin/com/topfit/ui/modals/: AddSheet.kt  DescribeModal.kt  FoodDetailModal.kt  GoogleModal.kt  OnboardingModal.kt  ScanModal.kt
TopFit/composeApp/src/commonMain/kotlin/com/topfit/ui/screens/: HomeScreen.kt  ProfileScreen.kt  ProgressScreen.kt  SearchScreen.kt
TopFit/composeApp/src/commonMain/kotlin/com/topfit/ui/theme/: Color.kt  Theme.kt  Type.kt
TopFit/composeApp/src/commonMain/kotlin/com/topfit/util/: CalorieCalc.kt
TopFit/composeApp/src/commonMain/kotlin/com/topfit/viewmodel/: AppViewModel.kt
TopFit/composeApp/src/desktopMain/kotlin/com/topfit/: main.kt
TopFit/composeApp/src/iosMain/kotlin/com/topfit/: MainViewController.kt
TopFit/composeApp/src/wasmJsMain/kotlin/com/topfit/: main.kt
TopFit/composeApp/src/wasmJsMain/resources/: index.html
TopFit/gradle/: libs.versions.toml
TopFit/iosApp/iosApp/: ContentView.swift
chats/: chat1.md
project/: .thumbnail  TopFit.html  app.jsx  foods.js  i18n.js  icons.jsx  modals.jsx  screens.jsx  styles.css
